apiVersion: v1
kind: Pod
metadata:
    name: secret-access-env
spec:
    containers:
    - name: centos
      image: centos
      command: ["/bin/sh", "-c", "while true; do echo $MY_PASSWORD; sleep 5; done"]
      env:
      - name: MY_PASSWORD
        valueFrom:
            secretKeyRef:
                name: mypassword
                key: password
